fruits = {'apple': 5,'banana': 2,'cherry': 7,'orange': 3}
# Сортировка словаря по значению
"""
Данный код на языке программирования Python создает новый словарь result, который содержит элементы из словаря fruits. Элементы в result упорядочены по возрастанию значений, хранящихся в словаре fruits.
В этом коде используется генератор словаря (dictionary comprehension) с помощью фигурных скобок {}. Для каждой пары ключ-значение в словаре fruits выполняется следующая операция: ключ сохраняется как есть (k), а значение (v) извлекается из fruits.
sorted(fruits.items(), key=lambda item: item[1]) - эта часть кода сортирует список кортежей, возвращаемых методом items() словаря fruits. Ключевое слово key указывает на функцию, которая будет использоваться для определения порядка сортировки. В данном случае используется лямбда-функция lambda item: item[1], которая извлекает второй элемент из каждого кортежа (значение) и использует его для сортировки.
Таким образом, результатом выполнения данного кода будет новый словарь result, в котором элементы будут упорядочены по возрастанию значений из словаря fruits.
"""
result = {k: v for k, v in sorted(fruits.items(),
key=lambda item: item[1])}
# Вывод результатов
print(result)
