a=  input ( 'Введите первое число:')#запрос у пользователя первого числа 
b=  input ( 'Введите второе число:')#запрос у пользователя второго числа
template = "Результат формулы:a*x+b =0 ,это %s"
try:
    a = float(a)
    b = float(b)
except ValueError:
    message = "Ошибка! Вы ввели неверное значение"
else:
    x= -b/a#вычисление формулы a * x + b = 0
    message = template % x
print(message)#вывод результата вычисление 