number = input ( 'Введите пятизначное число:')#ввод пользователом пятизначного числа
try:
    number = int(number)
except ValueError:
    message = "Ошибка! Вы ввели неверные данные! "
else:
    sum = (number + (number%10)* 100000)//10#перемешение числа (Например:12345 на 51234)
    message = "Ваше пятизначное число %s,и результат перемещенного числа %s" % (number,sum)
print(message)#вывод результата 

'''
Введите пятизначное число:56789
956789

VN: вы забыли убрать последнюю цифру из числа
number //= 10
'''