"""Дан список строк, представляющих числа в двоичной системе.
Необходимо создать новый список, в котором каждое число будет преобразовано в десятичную систему счисления."""

binary_numbers = ["101", "1101", "10001", "111", "10"]

decimal_numbers = list(map(lambda x: int(x, 2), binary_numbers))

print(decimal_numbers)

