number = int ( input ( 'Введите пятизначное число:'))#ввод пользователом пятизначного числа
a = number % 10#остаток от деление полученого числа
number = number + a * 100000#перемешение числа (Например:12345 на 51234)
print(number)#вывод результата 