number = int ( input ( 'Введите трехзначное число:'))#запрос у пользователя трехзначного числа
second_number= number % 100#деление на остаток
sum = second_number % 10#деление на остаток 
print(sum)#вывод второго числа