slovo = input()
palindrome = slovo[::-1]
if len(slovo) <3:
  print("Слишком короткое слово")
elif len(slovo) >10:
  print("Слишком длинное слово")
elif slovo == palindrome:
  print("Палиндром")
else:
  print("Не палиндром")

#Здраствуйте Виталий есть вопрос по задаче.Если написать слово Казак то оно не палендром,а если маленькими казак то оно палендром)
# Как это можно исправить? через .lower() или upper()?

# VN: можно использовать любой из этих методов