

circumference = input("Введите длину окружности: ")
perimeter = input("Введите периметр квадрата: ")
circumference = float(circumference)
perimeter =float(perimeter)
pi = 3.1415
# Вычисляем диаметр окружности
diameter = circumference / pi

# Вычисляем длину стороны квадрата
side_length = perimeter / 4

# Проверяем, может ли окружность поместиться в квадрат
if diameter <= side_length:
    print("Окружность может поместиться в указанный квадрат.")
else:
    print("Окружность не может поместиться в указанный квадрат.")
    #Введите длину окружности: 20
#Введите периметр квадрата: 32
#Окружность может поместиться в указанный квадрат. для себя)