

for i in range (32,127):
    print(f"{i:5}: chr(i)" ,end='')
    # VN:          ^^^^^^ это прям так и печатается. Не проверили перед отправкой (
    if i % 5 == 1 :
        print()
