"""
 Запросить у пользователя число и делить его на 2 до тех пор, пока не получится число меньше 50. Вывести полученное число и сколько делений произвели.
"""


user_input = input("Введите число выше 50: ")
n=0

try:
    num1=int(user_input)
except ValueError:
    print("Ошибка! Вы ввели неверные данные ")
else:
    while num1 >=50:
        num1 = num1/2
        n+=1

print("Итераций: ", n,", получилось число ",num1)