user_input= input('Введите слово из трех букв: ')# запрос у пользователя слово из трех букв
first_word = ord(user_input[0])# мы тут используем операцию доступ по индексу и пишем 0 индекс и получаем первую букву
second_word = ord(user_input[1])# мы тут используем операцию доступ по индексу и пишем 1 индекс и получаем вторую букву
third_word = ord(user_input[2])# мы тут используем операцию доступ по индексу и пишем 2 индекс и получаем третью букву
sum_char = first_word + second_word + third_word # суммирование всех полученных символов
print('Первый символ в этом слове ',first_word)# проверка нашего оператора,на вывод первого символа первой буквы
print('Второй символ в этом слове ',second_word)#проверка нашего оператора,на вывод второго символа второй буквы
print('Третий символ в этом слове ',third_word)#проверка нашего оператора,на вывод третьего символа третий буквы
print('Сумма всех трех символов в этом слове',sum_char)#вывод суммы всех символов