a = [
    [1,2,3],
    [4,5,6],
    [7,8,9]
]

for col in range(len(a[0])):#цикл итерирует через индексы столбцы матриц от 0 до -1
    print()
    for row in range(len(a)):#цикл итерирует через индексы строки матриц от 0 до -1
        print(a[row][col])# вывод по текущей строке и текущему столбцу

